<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src=../js/scroll.js></script>
    <script src=../js/jquery.js></script>
    <style>
        progress{

            position: fixed;
            top: 15px;
            }
    </style>
</head>
<body>
<progress id="progressbar" value="0" max="100"></progress>
<br />
<br />
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />Lorem
<br />Ipsum
<br />Dolor
<br />
</body>
</html>