<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brukermanual:Java </title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/freelancer.css" rel="stylesheet">
    <link href="../css/freelancer2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.0.js"></script>

    <script src="../js/scroll.js"></script>
    <![endif]-->

    <style>
        progress {
            position: absolute;
            top: 15px;
            z-index: 100;
            background-color: #b62516;
        }
    </style>

</head>

<body id="page-top" class="index">


<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand" href="#page-top">BUSINESS SALES</a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>

                <li class="page-scroll">
                    <a href="#accountM">Account Manager</a>
                </li>
                <li class="page-scroll">
                    <a href="#storeM">Store Manager</a>
                </li>
                <li class="page-scroll">
                    <a href="#portfolio">Retail</a>
                    <p>Mock</p>
                </li>
                <li class="page-scroll">
                    <a href="#quit" style="color: #cd2a19">Main</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-text">
                    <span class="name">BUSINESS SALES</span>
                    <img class="img-responsive" src="../img/sales/b2b.jpg" alt="">
                    <hr class="star-light">
                    <span class="skills">Account Manager - Store Manager - Retail</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Account Manager -->
<section id="accountM">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Account Manager</h2>
                <p>"B2B"</p>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">

            <div class="col-lg-8 col-lg-offset-2 text-center">
                <ul class="list-inline item-details center-block">

                    <li>
                        <h4>Introducing Account Manager</h4>
                        <br>
                        <p align="left">During my six years as an Account Manager I have learned communication and
                            building business relations.
                            One of my favorite part working as an Account Manager, where how I could use my knowledge to
                            help others in there everyday work.</p>
                        <br>
                    </li>
                    <li>
                        <h4>'B2B sales'</h4><br>
                        <p align="LEFT">As an Account Manager my key responsibility where to serve my customer portfolio
                            with products and
                            information such as market updates. Dahltek my previous company that i worked for, had the
                            agency to sell Plantronics to the Norwegian reseller market.
                            Plantronics is one of the world largest headset manufactures delivering premium headset
                            solutions with a groundbreaking software and sensor technology.
                        </p>
                        <p><a href="http://www.plantronics.com/uk/" target="_blank" class="img-responsive"
                              style="font-style: italic">Learn more about Plantronics</a><br></p>
                    <li>
                        <h4>'Building a customer portfolio'</h4><br>
                        <p align="LEFT">Working with customers and business to business sales was one of my assignments.
                            With a responsibility to serve hundreds of customers I had to make
                            good strategies, of how I would spend my time. </p>
                        <br>
                        <p align="left" style="font-style: italic">(Figur 1.1)
                            In figure 1.1 you can learn more about which customers I have worked with.
                        </p>
                        <a href="#kap1Modal" class="btn btn-lg btn-outline" target="_blank" data-toggle="modal">
                            <img src="../img/sales/figur1_1.png" class="img-responsive img-centered" alt="">
                            <i class="fa fa-download"></i>Fig 1.1 Learn more
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Customer portfolio  -->
<div class="kap1-modal modal fade" id="kap1Modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body" align="center">
                        <h2>Customer portfolio</h2>
                        <div class="row" align="center">
                        <p align="center">B2B & B2C</p>
                        <hr class="star-primary">
                        <img src="../img/sales/supplier.jpg" class="img-responsive img-centered" alt="">

                        <ul class="list-inline item-details center-block">
                            <li>Kjedehuset:
                                <strong><a
                                        href="http://kjedehuset.no/"
                                        target="_blank">Learn more about Kjedehuset</a>
                                </strong>
                            </li>
                        </ul>
                            <ul class="list-inline item-details center-block">
                            <li>Telering:
                                <strong><a
                                        href="http://www.telering.no/"
                                        target="_blank">Learn more about Telering</a>
                                </strong>
                            </li>
                                </ul>
                            <ul class="list-inline item-details center-block">
                            <li>Datametrix:
                                <strong><a
                                        href="http://www.datametrix.no/"
                                        target="_blank">Learn more about Datametrix</a>
                                </strong>
                            </li>
                        </ul>
                    </div>
                </div>
            <p align="LEFT">Working with one of the biggest companies in Norway I have learned how to do business with many different type of people.
            In the picture above I have listed some of the biggest customers and partners that have worked with as an Account Manager.</p>
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close
            </button>
            </div>
        </div>
    </div>
</div>


<!-- Store Manager -->
<section class="success" id="storeM">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Store Manager</h2>
                <p>'Telekiosken'</p>
                <hr class="star-light">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <ul class="list-inline item-details center-block">
                <li>
                    <h4>Introducing Store Manager</h4>
                <p align="LEFT">I start working for the company Telekiosken in 2004 and the year after I got the job as a Store Manager.
                    Spending more than three years as a Store Manager I learned how to run a Telecommunication store.</p>
                </li>
             </ul>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <a href="../download/grades.zip" class="btn btn-lg btn-outline">
                    <i class="fa fa-download"></i> Download my CV - 'Paul.zip'
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Retail -->
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Retail</h2>
                <p>'Retail stores'</p>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <ul class="list-inline item-details center-block">
                    <li>
                        <p>I worked in differet retail stores as..</p>
                        <br>
                        <img src="../img/sales/supplier.jpg" alt="" style="width: 50%"><br>
                        <a href="#portModal" class="btn btn-lg btn-outline" target="_blank" data-toggle="modal">Videoguide</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- retail video -->
<div class="portfolio-modal modal fade" id="portModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body" align="center">
                        <h2>X video</h2>
                        <p>"Video"</p>
                        <hr class="star-primary">
                        <ul class="list-inline item-details center-block">
                            <li>Video :
                                <video id="this" width="800" height="600" autoplay loop>
                                    <source src="../video/" type="video/mp4">
                                </video>
                            </li>
                            <li>
                                <br>
                                <p>Placeholder txt for video tutorial </p>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close
            </button>
        </div>
    </div>
</div>

<!-- QUIT Section -->
<section class="success" id="quit">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Quit </h2>
                <hr class="star-light">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <strong><a href="../index.html" class="btn btn-lg btn-outline">Back to Main menu</a>
                </strong>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Location</h3>
                    <p>Oslo</p>
                    <p>Karl Staaffs vei 71, 0665 Oslo<br>Oslo, Norway</p>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Online</h3>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/paulito81" target="_blank" class="btn-social btn-outline"><i
                                    class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.google.no/#q=paul+hasfjord" target="_blank"
                               class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/phasfjo" target="_blank" class="btn-social btn-outline"><i
                                    class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/phasfjo" target="_blank"
                               class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3>Om</h3>
                    <p>The site use open source Bootstrap theme created by <a href="http://startbootstrap.com">Start
                        Bootstrap</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; Paul Hasfjord 2016
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<!-- jQuery -->
<script src="../js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="../js/classie.js"></script>
<script src="../js/cbpAnimatedHeader.js"></script>

<!-- Contact Form JavaScript -->
<script src="../js/jqBootstrapValidation.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../js/freelancer.js"></script>

<!-- FINISHER -->
<script src="http://code.jquery.com/jquery-2.2.0.js"></script>

</body>

</html>
